APP_CODE=passport
SITE_NAME=我的网站
SITE_NAMEBASE=我的
APP_NAME=workbench_passport
TASK_WORKER_NUM=4
SERVER_PORT=9501
JSON_SERVER_PORT=9601
CONSUL_URL=http://172.22.0.2:8500

DB_DRIVER=mysql
#DB_HOST=39.97.167.15
DB_HOST=172.17.134.15
DB_PORT=3306
DB_DATABASE=test_passport
DB_USERNAME=duser_freedom
DB_PASSWORD="freeDB!@#"
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=wp_

REDIS_HOST=172.16.10.3
REDIS_AUTH="redisnew!@#"
REDIS_PORT=6379
REDIS_DB=0

LOG_CHANNEL=elasticsearch
ELASTIC_HOST=es01:9200

ALIYUN_ACM_ENABLE=false
ALIYUN_ACM_INTERVAL=5
ALIYUN_ACM_NAMESPACE=ef3948fa-d0d5-4119-bc75-33a5b76126fe
ALIYUN_ACM_DATA_ID=hyperf.env
ALIYUN_ACM_GROUP=USER_CENTER
ALIYUN_ACM_AK=
ALIYUN_ACM_SK=

EASYSMS_TEST=true;
EASYSMS_LUOSIMAO_KEY=b6a222369bd84a6c2c38b0c6734016c3

OSS_HOST='https://tmfile.oss-cn-beijing.aliyuncs.com'
OSS_ACCESS_ID=LTAI4G5NpvfZdHjTCknaQp5a
OSS_ACCESS_SECRET=QYpCDL2scJNS5rg2UIKJsvgrUZXwVU
OSS_BUCKET=tmfile
OSS_ENDPOINT=tmfile

OSSFILE_HOST='http://infocms-test.oss-cn-beijing.aliyuncs.com/'
OSSFILE_ACCESS_ID=LTAI4G5NpvfZdHjTCknaQp5a
OSSFILE_ACCESS_SECRET=QYpCDL2scJNS5rg2UIKJsvgrUZXwVU
OSSFILE_BUCKET=ossfile
OSSFILE_ENDPOINT=ossfile

FILESYS_LOCAL_HOST='http://39.97.167.15/resource/'
FILESYS_LOCAL_ROOT='/data/htmlwww/resource/'

FILESYS_LOCAL_OLD_HOST='http://upfile.selectright.ltd/'
FILESYS_LOCAL_OLD_ROOT='/data/htmlwww/filesys/'
